<!--==========================
    Features Section
  ============================-->

<section id="features" class="padd-section text-center wow fadeInUp">

    <div class="container">
        <div class="section-title text-center">
            <h2>Amazing Features.</h2>
            <p class="separator">Integer cursus bibendum augue ac cursus .</p>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/paint-palette.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/paint-palette.svg" class="img-fluid"/>
                    <h4>creative design</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/vector.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/vector.svg" class="img-fluid"/>
                    <h4>Retina Ready</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/design-tool.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/design-tool.svg" class="img-fluid"/>
                    <h4>easy to use</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/asteroid.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/asteroid.svg" class="img-fluid"/>
                    <h4>Free Updates</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/asteroid.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/asteroid.svg" class="img-fluid"/>
                    <h4>Free Updates</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/cloud-computing.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/cloud-computing.svg" class="img-fluid"/>
                    <h4>App store support</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/pixel.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/pixel.svg" class="img-fluid"/>
                    <h4>Perfect Pixel</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <!--<img src="img/svg/code.svg" alt="img" class="img-fluid">-->
                    <asset:image src="svg/code.svg" class="img-fluid"/>
                    <h4>clean codes</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>

        </div>
    </div>
</section>